# ScalaJava8Test

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/choonster/scalajava8test/: ScalaJava8Test.java  TestInterface.java
src/main/scala/com/choonster/scalajava8test/: TestObject.scala
