mod_name=ScalaJava8Test
package_group=com.choonster.scalajava8test

mc_version=1.8.9
forge_version=11.15.1.1726
#Uncomment the following line to use MCP Snapshots
mappings_version=stable_20

mod_version=1.0

org.gradle.jvmargs=-Xmx2G