mod_name=ScalaJava8Test
package_group=com.choonster.scalajava8test

mc_version=1.8
forge_version=11.14.3.1521
#Uncomment the following line to use MCP Snapshots
mappings_version=stable_16

mod_version=1.0